// Navigation Styles here

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0;
    flex: 1;
    font-size: 1.6rem;
    @media @tablet {        
        flex-wrap: wrap;        
        align-items: center;
    }
    @media @mobile {
        flex-direction: column;
        align-items: center;        
    }    
    
    .nav-logo{
        list-style: none;
        margin-right: 42rem;
        
        @media @tablet{            
            //margin: 1.5rem 0;  
            margin-right: 5rem; 
            margin-left: 5rem;         
        }
        @media @mobile{            
            margin: 1.5rem 0;            
        }
    }
    .nav-links{
        display: flex;
        flex: 1;
        flex-direction: row;
        .nav-item{
            list-style: none;
            text-decoration: none;
            margin-right: 30px;
            @media @tablet{
                justify-content: flex-end;
            }
            @media @mobile {
                display: flex;
                flex-direction: row;
            }
        }        
    }
    
}

